<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.zcu.kiv.eeg.basil</groupId>
	<artifactId>basil_bci</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>


	<properties>
		<!-- Change the nd4j.backend property to nd4j-cuda-7.5-platform or nd4j-cuda-8.0-platform to use CUDA GPUs -->
		<nd4j.backend>nd4j-native-platform</nd4j.backend>
		<!--<nd4j.backend>nd4j-native-platform</nd4j.backend>  -->
		<!--<nd4j.backend>nd4j-cuda-8.0-platform</nd4j.backend>-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shadedClassifier>bin</shadedClassifier>
		<java.version>1.8</java.version>
		<nd4j.version>1.0.0-SNAPSHOT</nd4j.version>
		<dl4j.version>1.0.0-SNAPSHOT</dl4j.version>
		<datavec.version>1.0.0-SNAPSHOT</datavec.version>
		<arbiter.version>1.0.0-SNAPSHOT</arbiter.version>
		<rl4j.version>1.0.0-SNAPSHOT</rl4j.version>
		<guava.version>19.0</guava.version>
		<logback.version>1.1.7</logback.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<jcommon.version>1.0.23</jcommon.version>

	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>nd4j-native-platform</artifactId>
				<version>${nd4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>nd4j-cuda-7.5-platform</artifactId>
				<version>${nd4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>nd4j-cuda-8.0-platform</artifactId>
				<version>${nd4j.version}</version>
			</dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.0-jre</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.echoed.chamber.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<dependencies>


        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.backend}</artifactId>
        </dependency>

        <!-- Core DL4J functionality -->
        <!--<dependency>-->
            <!--<groupId>org.deeplearning4j</groupId>-->
            <!--<artifactId>deeplearning4j-core</artifactId>-->
            <!--<version>${dl4j.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.deeplearning4j</groupId>-->
            <!--<artifactId>deeplearning4j-nlp</artifactId>-->
            <!--<version>${dl4j.version}</version>-->
        <!--</dependency>-->

        <!-- deeplearning4j-ui is used for HistogramIterationListener + visualization: see http://deeplearning4j.org/visualization -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-ui_2.10</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

		<!--<dependency>-->
			<!--<groupId>gov.nist.math</groupId>-->
			<!--<artifactId>jama</artifactId>-->
			<!--<version>1.0.3</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.jfree</groupId>-->
			<!--<artifactId>jcommon</artifactId>-->
			<!--<version>1.0.23</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.jfree</groupId>-->
			<!--<artifactId>jfreechart</artifactId>-->
			<!--<version>1.0.19</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>log4j</groupId>-->
			<!--<artifactId>log4j</artifactId>-->
			<!--<version>1.2.17</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-api</artifactId>-->
			<!--<version>1.7.19</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-simple</artifactId>-->
			<!--<version>1.6.4</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>xalan</groupId>-->
			<!--<artifactId>xalan</artifactId>-->
			<!--<version>2.7.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>xerces</groupId>-->
			<!--<artifactId>xercesImpl</artifactId>-->
			<!--<version>2.11.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>xml-apis</groupId>-->
			<!--<artifactId>xml-apis</artifactId>-->
			<!--<version>1.4.01</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.antlr</groupId>-->
			<!--<artifactId>antlr-complete</artifactId>-->
			<!--<version>3.5.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>commons-collections</groupId>-->
			<!--<artifactId>commons-collections</artifactId>-->
			<!--<version>3.2.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>commons-io</groupId>-->
			<!--<artifactId>commons-io</artifactId>-->
			<!--<version>2.4</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>commons-lang</groupId>-->
			<!--<artifactId>commons-lang</artifactId>-->
			<!--<version>2.6</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.directory.studio</groupId>-->
			<!--<artifactId>org.apache.commons.logging</artifactId>-->
			<!--<version>1.1.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.commons</groupId>-->
			<!--<artifactId>commons-math</artifactId>-->
			<!--<version>2.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.lowagie</groupId>-->
			<!--<artifactId>itext</artifactId>-->
			<!--<version>2.1.5</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>jfree</groupId>-->
			<!--<artifactId>jcommon</artifactId>-->
			<!--<version>1.0.16</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-beans</artifactId>-->
			<!--<version>4.2.5.RELEASE</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-core</artifactId>-->
			<!--<version>4.2.5.RELEASE</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.antlr</groupId>-->
			<!--<artifactId>stringtemplate</artifactId>-->
			<!--<version>4.0.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.xmlgraphics</groupId>-->
			<!--<artifactId>fop</artifactId>-->
			<!--<version>2.1</version>-->
		<!--</dependency>-->


		<!--<dependency>-->
			<!--<groupId>tw.edu.ntu.csie</groupId>-->
			<!--<artifactId>libsvm</artifactId>-->
			<!--<version>3.17</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>jdom</groupId>-->
			<!--<artifactId>jdom</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->



        <!--<dependency>-->
			<!--<groupId>org.apache.avalon.framework</groupId>-->
			<!--<artifactId>avalon-framework-api</artifactId>-->
			<!--<version>4.3.1</version>-->
		<!--</dependency>-->


		<!-- Home made or unavailable on public repositories -->
		<dependency>
			<groupId>cz.zcu.kiv</groupId>
			<artifactId>eegdsp</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>cz.zcu.kiv</groupId>
			<artifactId>EEGLoader</artifactId>
			<version>2.2</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>cz.zcu.kiv</groupId>-->
			<!--<artifactId>HHT</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>net.sf.javaml</groupId>-->
			<!--<artifactId>javaml</artifactId>-->
			<!--<version>0.1.5</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.neuroph</groupId>-->
			<!--<artifactId>core</artifactId>-->
			<!--<version>2.9</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>MPERPs</groupId>-->
			<!--<artifactId>cz.zcu.kiv</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.google.code.matlabcontrol</groupId>-->
			<!--<artifactId>matlabcontrol</artifactId>-->
			<!--<version>4.1.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>nz.ac.waikato</groupId>-->
			<!--<artifactId>weka</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>biz.source_code.dsp</groupId>-->
			<!--<artifactId>dsp-collection</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->
		<!---->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/net.java.dev.jna/jna &ndash;&gt;-->
		<!--<dependency>-->
    		<!--<groupId>net.java.dev.jna</groupId>-->
    		<!--<artifactId>jna</artifactId>-->
    		<!--<version>4.2.2</version>-->
		<!--</dependency>-->


		<dependency>
			<groupId>cz.zcu.kiv</groupId>
			<artifactId>workflow_designer</artifactId>
			<version>1.15</version>
		</dependency>


	</dependencies>
	<repositories>
		<!-- Nexus repository for in-house libs and jars not available in public
			repos -->
		<repository>
			<id>releases</id>
			<url>http://eeg.kiv.zcu.cz:8081/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
