# workflow_designer_samples

./: .gitignore  README.md
EEGWorkflow/: .gitignore  LICENSE.txt  README.md  pom.xml
EEGWorkflow/src/main/java/cz/zcu/kiv/eeg/basil/math/: IirBandpassFilter.java
EEGWorkflow/src/main/java/cz/zcu/kiv/eeg/basil/math/filter/biz/: BesselFilterDesign.java  FilterCharacteristicsType.java  FilterPassType.java  IirFilter.java  IirFilterCoefficients.java  IirFilterDesignExstrom.java  IirFilterDesignFisher.java
EEGWorkflow/src/main/java/cz/zcu/kiv/eeg/basil/utils/: FileUtils.java
EEGWorkflow/src/main/java/cz/zcu/kiv/eeg/basil/workflow/: AveragingBlock.java  BandpassFilterBlock.java  BaselineCorrectionBlock.java  ChannelSelectionBlock.java  ClassificationStatistics.java  Configuration.java  DeepLearning4jClassifier.java  EEGDataPackage.java  EEGDataPackageList.java  EEGDataTableVisualizer.java  EEGMarker.java  EEGMarkerBlock.java  EEGPlotBlock.java  EpochExtractionBlock.java  ErpTrainCondition.java  FeatureLabeling.java  FeatureVector.java  IClassifier.java  IFeatureExtraction.java  ITrainCondition.java  IntervalSelectionBlock.java  NeuralNetClassifierBlock.java  NeuralNetworkLayerChain.java  OffLineDataProviderBlock.java  SDADeepLearning4jClassifier.java  SignalProcessing.java  WaveletTransformFeatureExtraction.java
EEGWorkflow/src/test/java/cz/zcu/kiv/eeg/basil/: ChainTest.java  WorkflowDesignerTest.java
EEGWorkflow/src/test/resources/: ann.json  chain.json
EEG_DataAnalysisPackage/: pom.xml
EEG_DataAnalysisPackage/src/main/java/cz/zcu/kiv/: Main.java
EEG_DataAnalysisPackage/src/main/java/cz/zcu/kiv/Classification/: DecisionTreeClassifier.java  IClassifier.java  LogisticRegressionClassifier.java  NeuralNetworkClassifier.java  NeuralNetworkLayerChain.java  RandomForestClassifier.java  SVMClassifier.java
EEG_DataAnalysisPackage/src/main/java/cz/zcu/kiv/DataTransformation/: DataProviderUtils.java  EpochHolder.java  OffLineDataProvider.java
EEG_DataAnalysisPackage/src/main/java/cz/zcu/kiv/FeatureExtraction/: IFeatureExtraction.java  WaveletTransform.java
EEG_DataAnalysisPackage/src/main/java/cz/zcu/kiv/Pipeline/: PipelineBuilder.java
EEG_DataAnalysisPackage/src/main/java/cz/zcu/kiv/Utils/: Baseline.java  ClassificationStatistics.java  Const.java  SignalProcessing.java  SparkInitializer.java
EEG_DataAnalysisPackage/src/main/java/cz/zcu/kiv/WorkflowConstants/: DataField.java  DataType.java  Field.java  WorkflowBlock.java  WorkflowFamily.java
EEG_DataAnalysisPackage/src/test/java/: ClassifierTest.java  EEGTest.java  FeatureExtractionTest.java  HadoopLoadingTest.java  OfflineDataProviderTest.java  PipelineTest.java  TestSuite.java  WorkflowDesignerTest.java
EEG_DataAnalysisPackage/test-data/: info.txt
EEG_DataAnalysisPackage/workflow_designer/: ann.json  export.json
workflow_designer_commons/: pom.xml
workflow_designer_commons/src/main/java/MathUtils/: Arithmetic.java  Constant.java  Expression.java
workflow_designer_commons/src/main/java/cz/zcu/kiv/IOUtils/: FileToObject.java  FileToString.java  ObjectToFile.java  StringToFile.java
workflow_designer_commons/src/main/java/cz/zcu/kiv/commons/: Main.java
workflow_designer_commons/src/main/java/cz/zcu/kiv/commons/GraphUtils/: CSVto2dPlot.java  LineEquation.java
workflow_designer_commons/src/main/java/cz/zcu/kiv/commons/IOUtils/: FileToString.java  ObjectToSerializedFile.java  ObjectToString.java  SerializedFileToObject.java  StringToFile.java
workflow_designer_commons/src/main/java/cz/zcu/kiv/commons/MathUtils/: Arithmetic.java  Constant.java  DelayedConstant.java  LineEquation.java  SummationBlock.java  TableBlock.java
workflow_designer_commons/src/main/java/cz/zcu/kiv/commons/StringUtils/: ConcatenateBlock.java
workflow_designer_commons/src/test/java/test/: WorkflowDesignerTest.java
workflow_test/: pom.xml
workflow_test/src/main/java/data/: ArithmeticBlock.java  ConstantBlock.java  Main.java  SummationBlock.java
workflow_test_2/: pom.xml
workflow_test_2/src/main/java/expo/: ExponentialBlock.java  Main.java
